# tour-planner

./: .gitignore  README.md
TourPlanner/: TourPlanner.sln
TourPlanner.Tests/TourPlanner.BusinessLayer.Tests/: LogManager.Test.cs  StatManager.Test.cs  TestTourManager.cs  TourManager.Test.cs  TourPlannerBL.Tests.csproj  UnitTest1.cs
TourPlanner.Tests/TourPlanner.Tests/: TourPlanner.Tests.csproj  UnitTest1.cs
TourPlanner/TourPlanner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TourPlanner.csproj
TourPlanner/TourPlanner.BusinessLayer/: Class1.cs  ExportTours.cs  ILogManager.cs  ITourManager.cs  ImportTours.cs  LogManager.cs  ManagerFactory.cs  StatManager.cs  SummarizeReportGeneration.cs  SummarizeReportGenerator.cs  TourManager.cs  TourPlanner.BusinessLayer.csproj  TourReportGeneration.cs  TourReportGenerator.cs
TourPlanner/TourPlanner.BusinessLayer/Abstract/: ILogManager.cs  IStatManager.cs  ITourManager.cs
TourPlanner/TourPlanner.BusinessLayer/Config/: ConfigManager.cs  TourPlannerConfig.cs
TourPlanner/TourPlanner.BusinessLayer/Exceptions/: InvalidLocationException.cs
TourPlanner/TourPlanner.BusinessLayer/ReportGeneration/: SummarizeReportGenerator.cs  TourReportGenerator.cs
TourPlanner/TourPlanner.DataAccessLayer/: Class1.cs  TourPlanner.DataAccessLayer.csproj
TourPlanner/TourPlanner.DataAccessLayer.REST/: HttpRequest.cs  MapRequest.cs  TourPlanner.DataAccessLayer.REST.csproj
TourPlanner/TourPlanner.DataAccessLayer.SQL/: Database.cs  LogDAO.cs  StatDAO.cs  TourDAO.cs  TourPlanner.DataAccessLayer.SQL.csproj
TourPlanner/TourPlanner.DataAccessLayer/Common/: IDatabase.cs  IHttpRequest.cs
TourPlanner/TourPlanner.DataAccessLayer/Config/: ConfigManager.cs  TourPlannerConfig.cs
TourPlanner/TourPlanner.DataAccessLayer/Configuration/: ConfigManager.cs  TourPlannerConfig.cs
TourPlanner/TourPlanner.DataAccessLayer/DAO/: ILogDAO.cs  IStatDAO.cs  ITourDAO.cs
TourPlanner/TourPlanner.Models/: Log.cs  Tour.cs  TourObject.cs  TourObjectsCollection.cs  TourPlanner.Models.csproj  TransportType.cs
TourPlanner/TourPlanner.Models/JSON/: TourObject.cs  TourObjectsCollection.cs
TourPlanner/TourPlanner.Models/Json/: TourObjectCollection.cs
TourPlanner/TourPlanner.Modelss/: Tour.cs  TransportType.cs
TourPlanner/TourPlanner/Config/: settings.json
TourPlanner/TourPlanner/Models/: Log.cs  Tour.cs  TransportType.cs
TourPlanner/TourPlanner/Resources/tour-img/: setup.md
TourPlanner/TourPlanner/UserControls/: LogList.xaml  LogList.xaml.cs  MenuStrip.xaml  MenuStrip.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  TourDetails.xaml  TourDetails.xaml.cs  TourList.xaml  TourList.xaml.cs
TourPlanner/TourPlanner/Utility/: NullImageConverter.cs  ViewModelHelper.cs
TourPlanner/TourPlanner/ViewModels/: AddTourDialogViewModel.cs  LogDialogViewModel.cs  LogListViewModel.cs  MainWindowViewModel.cs  MenuStripViewModel.cs  SearchBarViewModel.cs  TourDetailsViewModel.cs  TourDialogViewModel.cs  TourInformationViewModel.cs  TourListViewModel.cs
TourPlanner/TourPlanner/ViewModels/Abstract/: BaseCommand.cs  BaseViewModel.cs
TourPlanner/TourPlanner/ViewModels/Commands/: DeleteLogCommand.cs  DeleteTourCommand.cs  ExportToursCommand.cs  ImportToursCommand.cs  OpenAddLogDialogCommand.cs  OpenAddTourDialogCommand.cs  OpenDialogCommand.cs  OpenEditLogDialogCommand.cs  OpenEditTourDialogCommand.cs  OpenSettingsCommand.cs  RelayCommand.cs  SubmitLogCommand.cs  SubmitTourCommand.cs  SummarizeReportCommand.cs  TourReportCommand.cs
TourPlanner/TourPlanner/Views/: AddTourDialog.xaml  AddTourDialog.xaml.cs  LogDialog.xaml  LogDialog.xaml.cs  LogList.xaml  LogList.xaml.cs  MenuStrip.xaml  MenuStrip.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  TourDetails.xaml  TourDetails.xaml.cs  TourDialog.xaml  TourDialog.xaml.cs  TourInformation.xaml  TourInformation.xaml.cs  TourList.xaml  TourList.xaml.cs  TourRoute.xaml  TourRoute.xaml.cs
config/: settings.json
database/: tour-planner.sql
docs/: TIME.md  TIMEP.md  UI.drawio
